<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/stylesLogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>
    <form action="../Procesos/Process.php" class="form-box animated fadeInUp" method="POST">
        <h1 class="form-title"><b>LogIn</b></h1>
        <input type="text" name="user" placeholder="Username" autofocus required>
        <input type="password" name="passw" placeholder="Password" required>
        <input type="submit" value="INGRESAR">
        <button><a href="../index.html">x</a></button>
    </form>

</body>

</html>